# MongoDB Configuration (MongoDB Atlas)
MONGO_URL=mongodb+srv://Tanish:Tanish%402005@demo.xnhxs.mongodb.net/
DB_NAME=chess_results

# Server Configuration
PORT=3001
NODE_ENV=development

# CORS Configuration
CORS_ORIGINS=*
